{
  "name": "wx-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "crawl": "node schedule/spider.js",
    "push": "node schedule/push.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer-core": "^9.1.1",
    "axios": "^0.21.1",
    "dayjs": "^1.10.5"
  }
}
